<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Furry Journey veterinary is one-stop pet care provider in Ireland for your pet. Book appointment today with us in just two clicks.">

  <!-- FACBEOOK FOR DEVELOPERS - OPEN GRAPH TAGS -->
  <meta property="og:url" content="https://adelliott92.github.io/furry-journey/" />
  <meta property="og:title" content="Furry Journey Veterinary" />
  <meta property="og:description"
    content="Furry Journey veterinary is one-stop pet care provider in Ireland for your pet. Book appointment today with us in just two clicks." />
  <meta property="og:image" content="https://adelliott92.github.io/furry-journey/assets/images/main-bg-dog.jpg" />

  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/paw-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/paw-16x16.png">
  <title>Furry Journey | CONTACT US</title>

  <!-- BOOTSTRAP CSS STYLESHEET-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- FONT AWESOME -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <!-- MY CSS STYLESHEET -->
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><i class="fas fa-paw"></i> FURRY JOURNEY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html">SERVICES</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="contact.html">CONTACT</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main class="container contact-furry-journey">
    <h1 class="text-center">CONTACT US</h1>
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">FIRST NAME</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">LAST NAME</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">MOBILE NUMBER</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">EMAIL</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">PET NAME</label>
        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">PICK A TIME FOR YOUR PETS APPOINTMENT</label>
        <select class="form-select" aria-label="Default select example">
          <option selected>09:00 AM</option>
          <option selected>10:00 AM</option>
          <option selected>11:00 AM</option>
          <option selected>12:00 PM</option>
          <option selected>13:00 PM</option>
          <option selected>14:00 PM</option>
          <option selected>15:00 PM</option>
          <option selected>16:00 PM</option>
          <option selected>17:00 PM</option>
          <option selected>18:00 PM</option>
          <option selected>19:00 PM</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label">WHAT WOULD YOU LIKE US TO CHECK OR DO?</label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
      </div>
      <div class="submit-button">
        <a href="appointment-booked.html" class="btn btn-primary">BOOK APPOINTMENT NOW</a>
      </div>
    </form>
  </main>
  <footer class="container-fluid">
    <div class="row">
      <div class="col-sm">
        <h4><i class="fas fa-paw"></i> FURRY JOURNEY</h4>
        <ul class="footer-list-items">
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT US</a></li>
          <li><a href="services.html">SERVICES</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <div class="col-sm list-item">
        <h4>OPENING HOURS</h4>
        <ul class="footer-list-items">
          <li>MONDAY 09:00 - 19:00</li>
          <li>TUESDAY 09:00 - 19:00</li>
          <li>WEDNEDSDAY 09:00 - 19:00</li>
          <li>THURSDAY 09:00 - 19:00</li>
          <li>FRIDAY 09:00 - 19:00</li>
          <li>SATURDAY 09:00 - 19:00</li>
          <li>SUNDAY CLOSED</li>
        </ul>
      </div>
      <div class="col-sm">
        <h4>FOLLOW US</h4>
        <ul class="footer-list-items">
          <li><a href="https://www.facebook.com/adelliott92/" target="_blank" rel="noopener"><i
                class="fab fa-facebook-square"></i> FACEBOOK</a></li>
          <li><a href="https://twitter.com/adelliott92" target="_blank" rel="noopener"><i
                class="fab fa-twitter-square"></i> TWITTER</a></li>
          <li><a href="https://www.instagram.com/adelliott92/" target="_blank" rel="noopener"><i
                class="fab fa-instagram-square"></i> INSTAGRAM</a></li>
          <li><a href="https://www.snapchat.com/add/elliott1861" target="_blank" rel="noopener"><i
                class="fab fa-snapchat-square"></i> SNAPCHAT</a></li>
          <li><a href="https://github.com/adelliott92" target="_blank" rel="noopener"><i
                class="fab fa-github-square"></i> GITHUB</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous">
  </script>
</body>

</html>